{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1592003639,
      "isDeleted": false,
      "id": "HaTzYa6p5EYXJu4_FxMgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.1484375,
      "y": 165.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.74609375,
      "height": 518.93359375,
      "seed": 144082105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JrkYF-r2EPRiVuZCb3y96"
        }
      ],
      "updated": 1711042588192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2052798137,
      "isDeleted": false,
      "id": "JrkYF-r2EPRiVuZCb3y96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.646484375,
      "y": 413.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1606940825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711042588192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaTzYa6p5EYXJu4_FxMgp",
      "originalText": "frontend",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1428385111,
      "isDeleted": false,
      "id": "_3H2fabXh0Sspb8tzfQYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9785161249999,
      "y": 166.17187512499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.74609375,
      "height": 518.93359375,
      "seed": 333286711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FHpMnsGTNzKbS1rwo9Xau"
        }
      ],
      "updated": 1711042588192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 320206745,
      "isDeleted": false,
      "id": "FHpMnsGTNzKbS1rwo9Xau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3359379999999,
      "y": 389.638672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 289721943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711042588192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backend\n\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3H2fabXh0Sspb8tzfQYe",
      "originalText": "backend\n\nAPI",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1259973239,
      "isDeleted": false,
      "id": "od5guWqvdUN-za3XdwRr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.265625,
      "y": 251.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.7421875,
      "height": 0,
      "seed": 476418455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393.7421875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1283824761,
      "isDeleted": false,
      "id": "nBqBv_usKq8AfdbWY5LOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.96875,
      "y": 590.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.71484375,
      "height": 0,
      "seed": 1432911001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -402.71484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1569888957,
      "isDeleted": false,
      "id": "gAnOyoh--k9ubIU_lhlBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.265717248667,
      "y": -90.21580534809193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 748853463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815470,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1854356371,
      "isDeleted": false,
      "id": "NNbTHazX_1eLznPxEtXR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1830060686952,
      "y": -29.976409628516876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1598521081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815470,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "REST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 222968605,
      "isDeleted": false,
      "id": "uAVNm2c6HFr9uyA6iMpjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5963837386255,
      "y": 205.39519104027613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1284541625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1876971827,
      "isDeleted": false,
      "id": "Gt8wHQYjc6LzbN7nMcoJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.46233170837104,
      "y": 548.4854886897873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1240556791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 505579991,
      "isDeleted": false,
      "id": "33i2SGBslw0HnB4zJlFcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.31352130500795,
      "y": 1064.3812296841631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.7490732191334,
      "height": 513.963314636936,
      "seed": 144747449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 971951997,
      "isDeleted": false,
      "id": "Csdmgh_2xAva-MaZMt-BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8086910196007,
      "y": 1110.1213451700169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 403088727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Welcome page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome page",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1325479671,
      "isDeleted": false,
      "id": "rBq7LTfQsNioJaqx4ch3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9605314892615,
      "y": 1064.3062603471735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.7490732191334,
      "height": 513.963314636936,
      "seed": 1327946937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1019589331,
      "isDeleted": false,
      "id": "Ykv8P1ryYcNsc5OQYXkS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.455701203854,
      "y": 1110.046375833027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1534909849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Welcome page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome page",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 97337367,
      "isDeleted": false,
      "id": "lKJHLACESomIkKOY5K1v1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.2130844432454,
      "y": 1054.5426066944851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.7490732191334,
      "height": 513.963314636936,
      "seed": 224152791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 566351837,
      "isDeleted": false,
      "id": "v_3QGlD9WxJCgNGlepga0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.708254157838,
      "y": 1100.2827221803386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1477089783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Welcome page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome page",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1417356599,
      "isDeleted": false,
      "id": "gJK3k8VV3qcEoB9h3O_hM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.608864661815,
      "y": 1229.2079319980144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.6298526797402,
      "height": 55.539048826537055,
      "seed": 1121718167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 538848697,
      "isDeleted": false,
      "id": "Ak4gPePcPODWjaHJnJTRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.56990541261098,
      "y": 1316.8073972902432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.6508413378717,
      "height": 56.26228243043988,
      "seed": 472911703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 443508311,
      "isDeleted": false,
      "id": "3YAWLnCFOgNos5n1-WjL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.2941036954821,
      "y": 1187.7542986035849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.2769593318903,
      "height": 44.15252952606693,
      "seed": 1534452185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 325193369,
      "isDeleted": false,
      "id": "2UqDdl0OKAqAnPmZD5Xwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.7880193274154,
      "y": 1274.1189748159795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.1924396731115,
      "height": 54.030842164739624,
      "seed": 1780753785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1451131767,
      "isDeleted": false,
      "id": "LIXlRxOXlEoadKWFD3Gpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.774293323805,
      "y": 1365.925542901643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.5774981740001,
      "height": 73.7345479100918,
      "seed": 2008050425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 959894393,
      "isDeleted": false,
      "id": "C78ZHwLidyGtKNJ5M0zkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.719471996131,
      "y": 1198.6910018821152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.00213607485875,
      "height": 47.9098162975622,
      "seed": 172569305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 955055255,
      "isDeleted": false,
      "id": "hWzsFsPqeqvKsmV5Kl9OZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.3905026867023,
      "y": 1430.1257551310161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.3162355470422,
      "height": 102.25817565425882,
      "seed": 1503880665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1440742489,
      "isDeleted": false,
      "id": "QB4s2sG9_3aXjF9ZqRdtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2873509427018,
      "y": 1437.3933708580396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.65922026377052,
      "height": 108.52914019541618,
      "seed": 1837707671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1970229687,
      "isDeleted": false,
      "id": "03bR8Fx_tmHWtq8ZjxdpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.7822036913474,
      "y": 1448.1139860475994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.65922026377052,
      "height": 108.52914019541618,
      "seed": 1519910617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1496385849,
      "isDeleted": false,
      "id": "BeERXWfEEj5YDdy4_yg-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.5849681856487,
      "y": -290.64102683775525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.0602373110262,
      "height": 103.21072723013106,
      "seed": 1703007959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uf391g0It-jeCecei3iso"
        }
      ],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1428816599,
      "isDeleted": false,
      "id": "uf391g0It-jeCecei3iso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.490086841162,
      "y": -255.83566322268973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1623732503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeERXWfEEj5YDdy4_yg-R",
      "originalText": "frontend",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1821211161,
      "isDeleted": false,
      "id": "5vW3ifieJOSetbRWoF5KI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833.5518383536396,
      "y": -292.4843905355077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.0602373110262,
      "height": 103.21072723013106,
      "seed": 394208919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b5qJp0mtxvHKS2nFp0_Jk"
        }
      ],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 145854455,
      "isDeleted": false,
      "id": "b5qJp0mtxvHKS2nFp0_Jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3047.6600820091526,
      "y": -257.6790269204422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1412185015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vW3ifieJOSetbRWoF5KI",
      "originalText": "backend",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 2041,
      "versionNonce": 1088999161,
      "isDeleted": false,
      "id": "1B6hidtSFa7NgC1k7CBeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 3902.950142994259,
      "y": -392.32550543377124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.67788874116903,
      "height": 224.67788874116903,
      "seed": 1354468121,
      "groupIds": [
        "5EGYTO2JQSSMHqE-6OfDG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1809,
      "versionNonce": 902684787,
      "isDeleted": false,
      "id": "jDWbP09sZK3jQctde-_-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920.1665516592775,
      "y": -244.66031865247845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.2450714111328,
      "height": 48.10787937177483,
      "seed": 1999421433,
      "groupIds": [
        "5EGYTO2JQSSMHqE-6OfDG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815471,
      "link": null,
      "locked": false,
      "fontSize": 38.48630349741986,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 1556,
      "versionNonce": 482772953,
      "isDeleted": false,
      "id": "kbdvXK6owy47Qfv5hksF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3967.348978397745,
      "y": -328.67687265531083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5594576486342,
      "height": 113.94047598956867,
      "seed": 660887769,
      "groupIds": [
        "u3Wq8f4Oi0TXlpOXOhpcx",
        "5EGYTO2JQSSMHqE-6OfDG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.45721658227385
        ],
        [
          3.159162920228569,
          64.35592706565582
        ],
        [
          14.32153857170222,
          73.20158324229504
        ],
        [
          30.11735317284377,
          78.25624391466033
        ],
        [
          50.335995862305246,
          77.62441133061498
        ],
        [
          67.60608649288677,
          70.67425290611247
        ],
        [
          78.97907300570871,
          62.46042931351878
        ],
        [
          81.50640334189144,
          52.561718830136655
        ],
        [
          82.34884678728558,
          20.33825704380755
        ],
        [
          82.5594576486342,
          -11.253372158475873
        ],
        [
          81.92762506458867,
          -22.41574780994928
        ],
        [
          72.4501363039036,
          -29.99773881849737
        ],
        [
          51.389050169048,
          -35.684232074908344
        ],
        [
          28.853688004752406,
          -35.47362121355981
        ],
        [
          11.372986512822266,
          -30.62957140254298
        ],
        [
          2.1061086134858207,
          -22.836969532646506
        ],
        [
          0.21061086134861448,
          -12.727648187915769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 1588149815,
      "isDeleted": false,
      "id": "DaelgCwLBUF5IImWc0Trt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3967.9808109817914,
      "y": -347.51223582233456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.34884678728558,
      "height": 17.059479769233075,
      "seed": 586536377,
      "groupIds": [
        "u3Wq8f4Oi0TXlpOXOhpcx",
        "5EGYTO2JQSSMHqE-6OfDG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.845656176639215,
          9.898710483382127
        ],
        [
          29.274909727449312,
          16.427647185187396
        ],
        [
          50.96782844635045,
          17.059479769233075
        ],
        [
          70.1334168290695,
          11.372986512822024
        ],
        [
          82.34884678728558,
          2.1061086134855778
        ]
      ]
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 708453561,
      "isDeleted": false,
      "id": "FgB3fnOIpaootaMUKJSk3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3967.3046057655006,
      "y": -329.6867652634328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.34884678728558,
      "height": 17.059479769233075,
      "seed": 755283609,
      "groupIds": [
        "u3Wq8f4Oi0TXlpOXOhpcx",
        "5EGYTO2JQSSMHqE-6OfDG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.845656176639215,
          9.898710483382127
        ],
        [
          29.274909727449312,
          16.427647185187396
        ],
        [
          50.96782844635045,
          17.059479769233075
        ],
        [
          70.1334168290695,
          11.372986512822024
        ],
        [
          82.34884678728558,
          2.1061086134855778
        ]
      ]
    },
    {
      "type": "line",
      "version": 813,
      "versionNonce": 1232232279,
      "isDeleted": false,
      "id": "Tk3ShDPxfnmQpgFbR2yVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3966.7257330041366,
      "y": -316.7722144606239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.34884678728558,
      "height": 17.059479769233075,
      "seed": 1480883065,
      "groupIds": [
        "u3Wq8f4Oi0TXlpOXOhpcx",
        "5EGYTO2JQSSMHqE-6OfDG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.845656176639215,
          9.898710483382127
        ],
        [
          29.274909727449312,
          16.427647185187396
        ],
        [
          50.96782844635045,
          17.059479769233075
        ],
        [
          70.1334168290695,
          11.372986512822024
        ],
        [
          82.34884678728558,
          2.1061086134855778
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 82257305,
      "isDeleted": false,
      "id": "iwtw332HaH_i1NsevoV0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.520899721004,
      "y": -190.5172723072094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1100.0206716921844,
      "seed": 1996762585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1100.0206716921844
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 2092588151,
      "isDeleted": false,
      "id": "aLjt4Qfg-pOMdzAqqOFEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3103.1819871414714,
      "y": -188.9329620959768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1100.0206716921844,
      "seed": 401287383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1100.0206716921844
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 134285945,
      "isDeleted": false,
      "id": "z42wQXRYIHnUdQX9R204e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4013.53809521632,
      "y": -210.65252561642342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1100.0206716921844,
      "seed": 1439644791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042588194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1100.0206716921844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 860819737,
      "isDeleted": false,
      "id": "MFclsYN2gLjC6kSxP_ttp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.569659167295,
      "y": -46.89131997646412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 931.7277400327985,
      "height": 0,
      "seed": 1233852793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042589003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          931.7277400327985,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1054135357,
      "isDeleted": false,
      "id": "Ej5Dncg-AyfBr85Y-tuP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.8167599381613,
      "y": -109.6665110386071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 347260919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP GET /issues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /issues",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 232893433,
      "isDeleted": false,
      "id": "jmxyHCO8QSGw2WVTN5ZJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.3190202911396,
      "y": 17.563670096025923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 912.3561813567671,
      "height": 0,
      "seed": 860774105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042593294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          912.3561813567671,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1690262035,
      "isDeleted": false,
      "id": "KOvS9o6iUOvvVkb7KH7wZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3827.171470137874,
      "y": -35.47614404809076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1267880247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SQL QUERY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL QUERY",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 925460695,
      "isDeleted": false,
      "id": "7E5vIBXBfqDqb-WFsXx-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4012.6533488526256,
      "y": 66.86322226553483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 915.534343298923,
      "height": 0,
      "seed": 1340665913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042601738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -915.534343298923,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1292453021,
      "isDeleted": false,
      "id": "3rFNZhCOrOEnTHUukRplX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.1969427213303,
      "y": 27.23968023577214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1563134201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Issues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 486151641,
      "isDeleted": false,
      "id": "35Kbb40dWQCiFi-8JfH97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3101.6379312363233,
      "y": 123.63008109379592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.6844080976002,
      "height": 0,
      "seed": 1179995351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042613062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -933.6844080976002,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1452318643,
      "isDeleted": false,
      "id": "2SHlwdmjx__uPzHBbvj6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.338058599241,
      "y": 70.63863451918814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 912404087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP RESPONSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP RESPONSE",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1305303351,
      "isDeleted": false,
      "id": "00Z58nokHk12kD610lzpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4825.399054203365,
      "y": -387.05644351998694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.0602373110262,
      "height": 103.21072723013106,
      "seed": 124380919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OWKbsf1mnQjsa5EjZSo90"
        }
      ],
      "updated": 1711042653316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1076922489,
      "isDeleted": false,
      "id": "OWKbsf1mnQjsa5EjZSo90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5047.710422858879,
      "y": -352.2510799049214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 228585495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711042692631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00Z58nokHk12kD610lzpz",
      "originalText": "client",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1266385049,
      "isDeleted": false,
      "id": "PI4U6phAh5m0JqqoCFy8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5823.3867473326345,
      "y": -399.826460390352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.0602373110262,
      "height": 103.21072723013106,
      "seed": 566659161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ER99wOCRXdg0tuuQPhoLJ"
        }
      ],
      "updated": 1711042654929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1647689593,
      "isDeleted": false,
      "id": "ER99wOCRXdg0tuuQPhoLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6045.698115988148,
      "y": -365.0210967752865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 6690105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711042695005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PI4U6phAh5m0JqqoCFy8G",
      "originalText": "server",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 617471481,
      "isDeleted": false,
      "id": "I4fzBS68GlC3cslb772CJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5070.93861540861,
      "y": -282.0251820737948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.094947017729282e-13,
      "height": 895.7032757637174,
      "seed": 346024407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042661637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          895.7032757637174
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 128939641,
      "isDeleted": false,
      "id": "QcM1Sn-ogowNBkbR41bCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6108.191391042607,
      "y": -300.4138366774206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.094947017729282e-13,
      "height": 895.7032757637174,
      "seed": 359101369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711043393767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          895.7032757637174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1382254359,
      "isDeleted": false,
      "id": "UYxS70GUKMqIChrVk9kKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5091.849129651325,
      "y": -204.78366883844717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 992.1619555059287,
      "height": 0,
      "seed": 1751446841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042701921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          992.1619555059287,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 269527293,
      "isDeleted": false,
      "id": "M5S5EA32kx7fC0VANt5GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5808.658981100032,
      "y": -263.63637419132954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1835003223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "login, password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login, password",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 565518839,
      "isDeleted": false,
      "id": "_JVHDGY9s0KfC6RLkemeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6079.636427339594,
      "y": 38.87933956106917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980.1842389523381,
      "height": 0,
      "seed": 555428441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711043383418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -980.1842389523381,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1741544151,
      "isDeleted": false,
      "id": "XhQKXvjKfoGCxZH7ZeWto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6514.808591421332,
      "y": -412.0915800000278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.0602373110262,
      "height": 103.21072723013106,
      "seed": 1290432407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GCUTYPK4AS-y9UqtzjQ0t"
        }
      ],
      "updated": 1711042734837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 63423255,
      "isDeleted": false,
      "id": "GCUTYPK4AS-y9UqtzjQ0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6728.916835076845,
      "y": -377.2862163849623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 793142455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711042739488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhQKXvjKfoGCxZH7ZeWto",
      "originalText": "storage",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 331387895,
      "isDeleted": false,
      "id": "BfFb6KjyNeOl6El5mlxg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6783.464374913643,
      "y": -308.1135242248002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.094947017729282e-13,
      "height": 895.7032757637174,
      "seed": 910419575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042743042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          895.7032757637174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1222292727,
      "isDeleted": false,
      "id": "80CXaz6UHrgVemZyx-RKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6106.58387653516,
      "y": -159.44389482851955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.6845848555095,
      "height": 0,
      "seed": 1532117977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711042752952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          675.6845848555095,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 896020819,
      "isDeleted": false,
      "id": "lsgjAXPOnjrRSETBJGdtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6307.210794617613,
      "y": -219.32882167645727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.6,
      "seed": 1031942169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "password == password in db?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password == password in db?",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 2127795255,
      "isDeleted": false,
      "id": "8m53ulKKDbddiYzhuQjn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6783.740088088586,
      "y": -104.43370615605693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.2288510524195,
      "height": 0,
      "seed": 1414042359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711043347230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -679.2288510524195,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1500283229,
      "isDeleted": false,
      "id": "4HTc-bbUfhgTcGeYQ1th0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5106.320594858933,
      "y": -32.3196604841616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1805483607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1118742521,
      "isDeleted": false,
      "id": "iZ1qU8xJFIO0OukEo5bvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6110.225675969,
      "y": -12.201860957862323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661.759485185682,
      "height": 0,
      "seed": 2014645847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711043387552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          661.759485185682,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 580685555,
      "isDeleted": false,
      "id": "i2IiDixsYCKR5ZZzRBgRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6525.457744610909,
      "y": -71.19386167288235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 745182519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Generate Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Token",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1243614425,
      "isDeleted": false,
      "id": "Mb8MmiAegvbMRpYMrzkkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5075.944126310746,
      "y": 307.83350248984743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018.5733077000914,
      "height": 0,
      "seed": 1268864183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711043401144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1018.5733077000914,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1315851709,
      "isDeleted": false,
      "id": "6eDx-gyQP5-aZwQZsV0FK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5985.2616210337255,
      "y": 240.26349338330095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1935895193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2098624375,
      "isDeleted": false,
      "id": "sfzBQPdKsZyszZZOadwe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6777.948241120688,
      "y": 376.1600340198597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660.0388995694066,
      "height": 0,
      "seed": 1259908089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711043407026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -660.0388995694066,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1353988243,
      "isDeleted": false,
      "id": "0ZIsybNZ4767rJjPRCyFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6156.584057955433,
      "y": 323.85742684929755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1139263577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Token valid?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token valid?",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 588207447,
      "isDeleted": false,
      "id": "P99Pzlct_Zc0Ef2JwC2u5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6098.136667936657,
      "y": 500.8976867793681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1013.0832967947199,
      "height": 0,
      "seed": 2053563097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711043415470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1013.0832967947199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1849134621,
      "isDeleted": false,
      "id": "dfm0ReoqYWMcL8IxoicqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5111.783896061272,
      "y": 442.414320280217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1629041785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Issues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1566944819,
      "isDeleted": false,
      "id": "rR_9AS2uP5Ubr11UjGiRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5659.546826744816,
      "y": -608.148514179096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.4375,
      "height": 43.199999999999996,
      "seed": 849053303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Token based authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token based authentication",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1944052375,
      "isDeleted": false,
      "id": "646zrX4Fz-ZHC6nsYYPgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7707.71392388323,
      "y": -404.1012610684323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.0602373110262,
      "height": 103.21072723013106,
      "seed": 45310999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R5FlnKv_WHIEevN2-c3YG"
        }
      ],
      "updated": 1711044253991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1561687991,
      "isDeleted": false,
      "id": "R5FlnKv_WHIEevN2-c3YG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7930.025292538743,
      "y": -369.29589745336676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 419219767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711044253991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "646zrX4Fz-ZHC6nsYYPgV",
      "originalText": "client",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1897621719,
      "isDeleted": false,
      "id": "bvVCxeHHdAn-8hjC4vWGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8705.701617012503,
      "y": -416.8712779387973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.0602373110262,
      "height": 103.21072723013106,
      "seed": 656181847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mSrRwb1UCjYxZ0xflYxoX"
        }
      ],
      "updated": 1711044253991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 763770359,
      "isDeleted": false,
      "id": "mSrRwb1UCjYxZ0xflYxoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8928.012985668014,
      "y": -382.06591432373176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 434579319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711044253991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvVCxeHHdAn-8hjC4vWGx",
      "originalText": "server",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1767530263,
      "isDeleted": false,
      "id": "2p4L4nClegGKHZECdId7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7953.253485088475,
      "y": -299.06999962224023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.094947017729282e-13,
      "height": 895.7032757637174,
      "seed": 1335959703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711044253991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          895.7032757637174
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1561689623,
      "isDeleted": false,
      "id": "ayQJL910kRo1vxn5m1Sg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8990.506260722475,
      "y": -317.4586542258658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1191.752429699045,
      "seed": 1778316727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711044516578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1191.752429699045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 645973335,
      "isDeleted": false,
      "id": "e83xVN5Ik_S6mdPvYa6SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7974.163999331189,
      "y": -221.82848638689262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 992.1619555059287,
      "height": 0,
      "seed": 1613047511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711044253991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          992.1619555059287,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1471791741,
      "isDeleted": false,
      "id": "sOQkxBcM_d85G2I9imkTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8690.973850779897,
      "y": -280.681191739775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1353200631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "login, password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login, password",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 923148377,
      "isDeleted": false,
      "id": "JYD-5OmtJxvQNwdcBMhac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8971.430426776387,
      "y": 155.09307410471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 999.4686394439595,
      "height": 0,
      "seed": 327982359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711044347997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -999.4686394439595,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1105793207,
      "isDeleted": false,
      "id": "1LsITFe0kUdTOfnK9loBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9397.123461101197,
      "y": -429.1363975484731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.0602373110262,
      "height": 103.21072723013106,
      "seed": 205972023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jyPlaUix2NGzfAdlZQa2f"
        }
      ],
      "updated": 1711044253991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 169075159,
      "isDeleted": false,
      "id": "jyPlaUix2NGzfAdlZQa2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9611.231704756708,
      "y": -394.3310339334076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1002144599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711044253991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LsITFe0kUdTOfnK9loBd",
      "originalText": "storage",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 720476151,
      "isDeleted": false,
      "id": "JZGDzGsg7-OZkACsTGVc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9665.779244593508,
      "y": -325.15834177324547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1187.9702669180706,
      "seed": 306118775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711044531948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1187.9702669180706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 922009175,
      "isDeleted": false,
      "id": "D88U8wzRQapha-7wnGfqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9666.054957768454,
      "y": -121.47852370450215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.2288510524195,
      "height": 0,
      "seed": 620732375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711044253991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -679.2288510524195,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 943938263,
      "isDeleted": false,
      "id": "mJJuGAHMVViuUi_4fYlXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7958.258995990611,
      "y": 290.78868494140215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018.5733077000914,
      "height": 0,
      "seed": 1997634647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711044253991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1018.5733077000914,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 480665657,
      "isDeleted": false,
      "id": "Aib-OW4jVD0ESS2RM9v0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8995.500465364763,
      "y": -190.8103917816594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.1350618058859,
      "height": 0,
      "seed": 923709239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711044265609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          667.1350618058859,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1805086675,
      "isDeleted": false,
      "id": "0eZhwWs4zH9Ppnj2KHJp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9425.92293213334,
      "y": -252.62346972490533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 63310071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "validate user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate user",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1337354973,
      "isDeleted": false,
      "id": "uvxVjcImnPVZFee_Idym3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9025.803876077784,
      "y": -171.28843829046218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1221160183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 759340151,
      "isDeleted": false,
      "id": "uMSCSFnptFJ46Nmjj7D00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8988.269632276088,
      "y": -78.77135435391824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6989987547713,
      "height": 57.56157810016498,
      "seed": 1507015127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711044293415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.6989987547713,
          0
        ],
        [
          195.6989987547713,
          57.56157810016498
        ],
        [
          3.732042884477778,
          57.56157810016498
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2103442803,
      "isDeleted": false,
      "id": "nfi3QLSPTEw9QvkZX3uwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9193.434802305546,
      "y": -82.0498503600736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 67.2,
      "seed": 985737911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Encrypt user.id\nTTL (time to leave)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypt user.id\nTTL (time to leave)",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 113182525,
      "isDeleted": false,
      "id": "i4Xun7Ex4HWezqocxd4l5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7994.880473489122,
      "y": 91.3677104081216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1496701623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815473,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Access Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Token",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 235263763,
      "isDeleted": false,
      "id": "cRt9PSuuDgh5oh5VQBmpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8693.83508842985,
      "y": 197.50415917655954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 67.2,
      "seed": 2008722393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815473,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP GET /issues\nAccess Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /issues\nAccess Token",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "ellipse",
      "version": 2193,
      "versionNonce": 100496279,
      "isDeleted": false,
      "id": "85rw9JoGLiByihMOpvxih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 9212.09648578374,
      "y": -513.2224960307474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 177426135,
      "groupIds": [
        "88oaP1rTam095voGzqHt-",
        "QOAJEdoUKohr9doVQRVOE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711044603000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1931,
      "versionNonce": 1465444535,
      "isDeleted": false,
      "id": "A1lRX-iB3F2VwSL954qO_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9271.671452417992,
      "y": -463.5922169201696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.765933187780675,
      "height": 64.90325258763613,
      "seed": 1527864311,
      "groupIds": [
        "jeq5nl8osPtLowoKETjlU",
        "QOAJEdoUKohr9doVQRVOE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711044603000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.671635765141147,
          2.1959625696289904
        ],
        [
          28.157302672055845,
          -14.846780709842061
        ],
        [
          21.113081810208524,
          -31.66962271531281
        ],
        [
          3.8175588686885478,
          -37.06601769640944
        ],
        [
          -10.924120692519185,
          -23.998393597643542
        ],
        [
          -14.095090530052435,
          -7.165669793570799
        ],
        [
          -34.82082895564241,
          12.289704337285562
        ],
        [
          -35.608630515724826,
          26.627692730785366
        ],
        [
          -26.774592004164987,
          27.837234891226696
        ],
        [
          -26.002190787664443,
          15.324811991399303
        ],
        [
          -16.701393073747038,
          20.325280250126106
        ],
        [
          -18.51037579509058,
          8.712018191652165
        ],
        [
          -6.617533104692222,
          11.817023401236115
        ],
        [
          -7.247774352758149,
          4.884369672510927
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1207,
      "versionNonce": 331921879,
      "isDeleted": false,
      "id": "u2Q6sCD7783DPxLMITaId",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9273.56217616219,
      "y": -491.1652715230538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.96822964156575,
      "height": 14.96822964156575,
      "seed": 1183892759,
      "groupIds": [
        "jeq5nl8osPtLowoKETjlU",
        "QOAJEdoUKohr9doVQRVOE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711044603000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3132,
      "versionNonce": 523573149,
      "isDeleted": false,
      "id": "znzHwvCQ4q0ZHBBw7dZWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9251.712662103553,
      "y": -432.7422247779747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.57997131347656,
      "height": 25,
      "seed": 478546487,
      "groupIds": [
        "ZqfPqcBZiwxHzmyZx-RC5",
        "QOAJEdoUKohr9doVQRVOE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 30989721,
      "isDeleted": false,
      "id": "Im6-hEGqgK_rxjbzVyHRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8990.031985860423,
      "y": 314.8036681715687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.30604290472547,
      "height": 115.56374459641415,
      "seed": 971486039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711044441404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.30604290472547,
          0
        ],
        [
          250.30604290472547,
          115.56374459641415
        ],
        [
          3.96529556475798,
          115.56374459641415
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1811905715,
      "isDeleted": false,
      "id": "DMvpeSuc1IoF2Gs0ODSyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9259.944212390892,
      "y": 318.1728735533884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 100.80000000000001,
      "seed": 1510163415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815473,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "decrypt:\n    user.id\n    ttl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypt:\n    user.id\n    ttl",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 379143479,
      "isDeleted": false,
      "id": "v4bKCOkNBSRWyi7Pmsysq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9667.311819555838,
      "y": 547.7906981668117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.2288510524195,
      "height": 0,
      "seed": 1626463095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711044503616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -679.2288510524195,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1934236669,
      "isDeleted": false,
      "id": "yTPFGE7Qin_hCRqPqHnQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9021.51299548311,
      "y": 491.6811436972478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 662532535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815473,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 741447607,
      "isDeleted": false,
      "id": "h0Z74lYFDCueukSFDwQbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8995.690217494663,
      "y": 662.8355954919424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.8609367106874,
      "height": 0,
      "seed": 2119995321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711044519493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          678.8609367106874,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1391685203,
      "isDeleted": false,
      "id": "aUyTQFRWMDN_xbGFsQ0sl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9284.135235672098,
      "y": 611.1241027738874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 1008358903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711046815473,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "get all issues by user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get all issues by user",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}