{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pXaCNzxyAY-3tNUxzRRwl",
      "type": "line",
      "x": 500,
      "y": 100,
      "width": 0,
      "height": 699.9665558684769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2086586414,
      "version": 95,
      "versionNonce": 210994290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617461893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          699.9665558684769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 844197614,
      "isDeleted": false,
      "id": "LAMC-2oZE4NMSG90fTJb2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.616717044264,
      "y": 99.94844367131589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 699.9665558684769,
      "seed": 2142506478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715617466815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          699.9665558684769
        ]
      ]
    },
    {
      "id": "bbTZYZpk4gWI2KnHJe0aO",
      "type": "text",
      "x": 400,
      "y": 820,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127746610,
      "version": 20,
      "versionNonce": 1985288882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617634237,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1322640626,
      "isDeleted": false,
      "id": "-n1IEX_YCb7TfJdDJTI3w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1984927282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617639437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 722041906,
      "isDeleted": false,
      "id": "O2rokesbyT5ify9_3T65m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1245966898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617643295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2121887342,
      "isDeleted": false,
      "id": "U4p-pzGzPJgZrym3DwMfa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1938805106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617657952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dev Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Server",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "id": "3Hc2TGAJGirl6fbL6Dkgk",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325869806,
      "version": 24,
      "versionNonce": 615072814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AR5bf9HVlV8LSBD5wzcdt"
        },
        {
          "id": "pYPtqAR2j6An-HUbYxfM0",
          "type": "arrow"
        }
      ],
      "updated": 1715617703818,
      "link": null,
      "locked": false
    },
    {
      "id": "AR5bf9HVlV8LSBD5wzcdt",
      "type": "text",
      "x": 276.5625,
      "y": 238,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934377198,
      "version": 6,
      "versionNonce": 1820929906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617693481,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Hc2TGAJGirl6fbL6Dkgk",
      "originalText": "code",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 640778414,
      "isDeleted": false,
      "id": "dSPCSyj8KpB9sbCL3gYRZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 191853042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6lthlWohGyjhjo2PHivmB"
        },
        {
          "id": "QD4K3GmSLiI4NtHD3sZ8e",
          "type": "arrow"
        },
        {
          "id": "G61B8C4evio0YRRpeg0aL",
          "type": "arrow"
        }
      ],
      "updated": 1715617809190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1988497138,
      "isDeleted": false,
      "id": "6lthlWohGyjhjo2PHivmB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5625,
      "y": 238,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 2018534322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617700033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSPCSyj8KpB9sbCL3gYRZ",
      "originalText": "code",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "id": "pYPtqAR2j6An-HUbYxfM0",
      "type": "arrow",
      "x": 400,
      "y": 240,
      "width": 301.14134229683214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159414898,
      "version": 46,
      "versionNonce": 1695449774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617709769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.14134229683214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Hc2TGAJGirl6fbL6Dkgk",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_YwhqqEuvcyekd54Pjgkv",
      "type": "text",
      "x": 562.2487199046203,
      "y": 188.2717114840026,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811863666,
      "version": 4,
      "versionNonce": 454215474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617709769,
      "link": null,
      "locked": false,
      "text": "ci",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ci",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1833788018,
      "isDeleted": false,
      "id": "CCIRFxQfIO67WPj9sB_OG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 600088114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lA-k5wu-lGla-pfVR1BMA"
        },
        {
          "id": "SUBaxFOFdWAeDYhFSZYs5",
          "type": "arrow"
        },
        {
          "id": "Yzkjmp4PLFPnbDiJFhLj3",
          "type": "arrow"
        }
      ],
      "updated": 1715617783787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1000367150,
      "isDeleted": false,
      "id": "lA-k5wu-lGla-pfVR1BMA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.84375,
      "y": 538,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1572210674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617742254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Runner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCIRFxQfIO67WPj9sB_OG",
      "originalText": "Runner",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "id": "SUBaxFOFdWAeDYhFSZYs5",
      "type": "arrow",
      "x": 800,
      "y": 500,
      "width": 0,
      "height": 203.71352033940911,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539945010,
      "version": 42,
      "versionNonce": 778817330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617766665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -203.71352033940911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCIRFxQfIO67WPj9sB_OG",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VBAmV3GrmEp-DF4S5YLL3",
      "type": "text",
      "x": 800,
      "y": 440,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277551214,
      "version": 30,
      "versionNonce": 1498315566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715618435147,
      "link": null,
      "locked": false,
      "text": "run linters",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "run linters",
      "lineHeight": 1.2
    },
    {
      "id": "QD4K3GmSLiI4NtHD3sZ8e",
      "type": "arrow",
      "x": 720,
      "y": 301,
      "width": 0,
      "height": 200.25023874194306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28410862,
      "version": 51,
      "versionNonce": 581765422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617930844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200.25023874194306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSPCSyj8KpB9sbCL3gYRZ",
        "focus": 0.8,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 294137390,
      "isDeleted": false,
      "id": "YxajUNg6iIda1NdeVn7IG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 340,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 1903475506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617762413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get\nconfiguration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get\nconfiguration",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "id": "Yzkjmp4PLFPnbDiJFhLj3",
      "type": "arrow",
      "x": 900,
      "y": 540,
      "width": 397.92930158181866,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417717550,
      "version": 74,
      "versionNonce": 903170226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617783787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.92930158181866,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCIRFxQfIO67WPj9sB_OG",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9vVR4P7j-IEKsg9U7R0eb",
      "type": "text",
      "x": 1320,
      "y": 520,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445522930,
      "version": 23,
      "versionNonce": 302310894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617797117,
      "link": null,
      "locked": false,
      "text": "run script",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "run script",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 219131182,
      "isDeleted": false,
      "id": "X-qe-5WnoeL8XEVDn3eDs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1820468530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nUSascipHLn5O3lAm6gRz"
        },
        {
          "id": "G61B8C4evio0YRRpeg0aL",
          "type": "arrow"
        }
      ],
      "updated": 1715617809190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 882688690,
      "isDeleted": false,
      "id": "nUSascipHLn5O3lAm6gRz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5625,
      "y": 238,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1663741682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617803546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-qe-5WnoeL8XEVDn3eDs",
      "originalText": "code",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "id": "G61B8C4evio0YRRpeg0aL",
      "type": "arrow",
      "x": 901,
      "y": 240,
      "width": 397.87539186406275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78292978,
      "version": 56,
      "versionNonce": 1839404462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617930844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.87539186406275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSPCSyj8KpB9sbCL3gYRZ",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X-qe-5WnoeL8XEVDn3eDs",
        "focus": 0.2,
        "gap": 1.124608135937251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yywYRRhBLGyCVBKZvkVXi",
      "type": "text",
      "x": 1160,
      "y": 160,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606426226,
      "version": 25,
      "versionNonce": 627010030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617819032,
      "link": null,
      "locked": false,
      "text": "clone && run commands",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clone && run commands",
      "lineHeight": 1.2
    },
    {
      "id": "TTp129hcZR6v5C-Gy_vaD",
      "type": "text",
      "x": 680,
      "y": 920,
      "width": 808.59375,
      "height": 192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38028910,
      "version": 264,
      "versionNonce": 1244659438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715619387215,
      "link": null,
      "locked": false,
      "text": "* Run a separate Linux instance\n* Clone project from the GitHub\n* Run some bash commands that could be treated as linters executables\n* Return 0 -> stdout\n\n* tag -> if tag starts with 'v*'\n* SSH -> Dev server\n* Run command",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186,
      "containerId": null,
      "originalText": "* Run a separate Linux instance\n* Clone project from the GitHub\n* Run some bash commands that could be treated as linters executables\n* Return 0 -> stdout\n\n* tag -> if tag starts with 'v*'\n* SSH -> Dev server\n* Run command",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}