{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 392444909,
      "isDeleted": false,
      "id": "BSHM8BqTPG6VL6MOwyaON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.48956298828125,
      "y": 152.0442657470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 742.7962036132812,
      "height": 405.8918914794922,
      "seed": 1249447395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711651158078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 348460018,
      "isDeleted": false,
      "id": "wVNwg6_-p_gXuhJnJmsyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5097351074219,
      "y": 564.4628295898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.79994201660156,
      "height": 25,
      "seed": 1135451213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617475241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubuntu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1219507789,
      "isDeleted": false,
      "id": "4oKvsk3D7GUkWXpMYrWoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.0712390868522,
      "y": 162.86053914507895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.97511924573257,
      "height": 379.36102554532386,
      "seed": 1854691757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nuOUdBcLsQwTJmyB5xsS2"
        }
      ],
      "updated": 1711651158078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 38723843,
      "isDeleted": false,
      "id": "nuOUdBcLsQwTJmyB5xsS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.7788151892107,
      "y": 340.0410519177409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.559967041015625,
      "height": 25,
      "seed": 1629191597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711651158078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENVs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oKvsk3D7GUkWXpMYrWoo",
      "originalText": "ENVs",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 927851693,
      "isDeleted": false,
      "id": "wsQUa1jOFL4BtfcYEyzS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.091250775637,
      "y": 163.95336146734434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.27245984365135,
      "height": 368.5920726093306,
      "seed": 470357763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "83dfqnQ8zAV3pOlhgyjII"
        }
      ],
      "updated": 1711651158078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 410110115,
      "isDeleted": false,
      "id": "83dfqnQ8zAV3pOlhgyjII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4275234220721,
      "y": 335.7493977720096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 25,
      "seed": 1864838467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711651158078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsQUa1jOFL4BtfcYEyzS2",
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 921093901,
      "isDeleted": false,
      "id": "1-14UBi1rzHavFS4hFo7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0120637498998,
      "y": 465.3108797433986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.29072275318043,
      "height": 54.86267539658763,
      "seed": 244236483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hopwUOQ4RYe0QNutwGnzN"
        }
      ],
      "updated": 1711651158078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 622246979,
      "isDeleted": false,
      "id": "hopwUOQ4RYe0QNutwGnzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8774416059822,
      "y": 480.2422174416924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.559967041015625,
      "height": 25,
      "seed": 421507171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711651158078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENVs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-14UBi1rzHavFS4hFo7U",
      "originalText": "ENVs",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1777622381,
      "isDeleted": false,
      "id": "FUM08vH-mZGschikVTNsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5599353118141,
      "y": 443.46174552638854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.7509344776929,
      "height": 0,
      "seed": 345347309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711651158078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.7509344776929,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}