{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 318399732,
      "isDeleted": false,
      "id": "hXhSh3L-Qe5Z3Tk1euBCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 961.8939929328617,
      "y": -260,
      "strokeColor": "transparent",
      "backgroundColor": "#e8590c",
      "width": 520.0000000000001,
      "height": 40,
      "seed": 125136460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714671976732,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1937,
      "versionNonce": 2080478284,
      "isDeleted": false,
      "id": "CmPolrFLEBFGuOR9h67-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -200,
      "y": -117.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1305068748,
      "groupIds": [
        "rSI6IT6vE06TROK6nLrDp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976732,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2320,
      "versionNonce": 1841931892,
      "isDeleted": false,
      "id": "YFQ1Nt1mtfV14PBR-6Oxv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.31385607277707,
      "y": -37.91615526391797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 609176396,
      "groupIds": [
        "qNBjIl_rtf4m4HMm1UJNq",
        "rSI6IT6vE06TROK6nLrDp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2060,
      "versionNonce": 1776364236,
      "isDeleted": false,
      "id": "_c7Q1iBtsu9G7Ohk3Ft5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.568092099536,
      "y": -111.54980790130048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1298137548,
      "groupIds": [
        "qNBjIl_rtf4m4HMm1UJNq",
        "rSI6IT6vE06TROK6nLrDp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3272,
      "versionNonce": 2928427,
      "isDeleted": false,
      "id": "hPfvAAnx5s7bt3zAU_vwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.99502970037634,
      "y": -32.205878893268164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 806742092,
      "groupIds": [
        "t4T6z6gzj6WJ5zMOhDJpn",
        "rSI6IT6vE06TROK6nLrDp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1996,
      "versionNonce": 1418326348,
      "isDeleted": false,
      "id": "1pXouk-ui4CVFstPjg8s1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 220,
      "y": -117.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1078656716,
      "groupIds": [
        "HsUy4VRbbXwXgYipsQjk0",
        "sZkjyIGT1yewxdzwJoMWK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976732,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2401,
      "versionNonce": 104962420,
      "isDeleted": false,
      "id": "6hRALNzONsyAh1SWTtKO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.7555831949121,
      "y": -89.6035920483937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.15263395423965,
      "height": 43.93477762940827,
      "seed": 1721320780,
      "groupIds": [
        "JTIxLHk8eBxloK3jMXka4",
        "sZkjyIGT1yewxdzwJoMWK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3138198402100654,
          32.166533621531094
        ],
        [
          6.747126564516271,
          37.187651064892
        ],
        [
          43.93477762940827,
          37.187651064892
        ],
        [
          50.83881411402958,
          31.85271378132103
        ],
        [
          50.681904193924545,
          0.6276396804201309
        ],
        [
          43.307137948988164,
          -6.747126564516271
        ],
        [
          8.473135685671597,
          -6.747126564516271
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1972,
      "versionNonce": 727050188,
      "isDeleted": false,
      "id": "jrg6OZd-t5dODjd2R-6Xf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.28485343459715,
      "y": -60.57525682896312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.152633954239626,
      "height": 14.121892809452673,
      "seed": 1750776780,
      "groupIds": [
        "JTIxLHk8eBxloK3jMXka4",
        "sZkjyIGT1yewxdzwJoMWK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.438118575019217,
          -14.121892809452673
        ],
        [
          32.00962370142601,
          -5.021117443360911
        ],
        [
          38.2860205056272,
          -11.611334087772148
        ],
        [
          51.152633954239626,
          -2.039828961365425
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1860,
      "versionNonce": 1261849332,
      "isDeleted": false,
      "id": "WzqNnNqDY4-z7a9ZDItIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1375672159181,
      "y": -88.5052226076582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.904036484621304,
      "height": 6.904036484621304,
      "seed": 1336500812,
      "groupIds": [
        "JTIxLHk8eBxloK3jMXka4",
        "sZkjyIGT1yewxdzwJoMWK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3390,
      "versionNonce": 1771662597,
      "isDeleted": false,
      "id": "h8gEJj9VpEqWKuAaU0DiR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.52870125468712,
      "y": -45.91163354090895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 1398749388,
      "groupIds": [
        "uwxtLBNHGkRdP3tomdc24",
        "C5hjUodJntOLKod10ztjP",
        "Mst1vNVJ5I6nalbDUdqQ6",
        "G1obikZnv71yoGF5K73ur",
        "URHu2XLERB76F2VAEZm1Y",
        "sZkjyIGT1yewxdzwJoMWK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JySmRTv3kcEjLWqA0abY5",
          "type": "arrow"
        }
      ],
      "updated": 1715617528123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1100532852,
      "isDeleted": false,
      "id": "JySmRTv3kcEjLWqA0abY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": -57.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.78125,
      "height": 0,
      "seed": 1058422604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h8gEJj9VpEqWKuAaU0DiR",
        "focus": 1.9475897150568928,
        "gap": 11.844871438211158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          341.78125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1518298316,
      "isDeleted": false,
      "id": "0obhZBq1BGe0g8aE9EFWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -17.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 800,
      "seed": 1529378252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2118,
      "versionNonce": 456072692,
      "isDeleted": false,
      "id": "07-ArDvXarfweyHq3UEnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1320,
      "y": -117.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1420811340,
      "groupIds": [
        "jjCk8zI_6UvMcvImxNkh_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1888,
      "versionNonce": 683905483,
      "isDeleted": false,
      "id": "LX1mqaMupCDOChFTi3bdm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.0486978977533,
      "y": -41.02001778117847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.65992736816406,
      "height": 25,
      "seed": 629568204,
      "groupIds": [
        "jjCk8zI_6UvMcvImxNkh_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1633,
      "versionNonce": 1627340660,
      "isDeleted": false,
      "id": "CnIqJbl_AG03trIMv--cf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.4658460549763,
      "y": -84.6805132654822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 2084976972,
      "groupIds": [
        "1ucGVKR96RNkrdCfoGJiy",
        "jjCk8zI_6UvMcvImxNkh_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 556638668,
      "isDeleted": false,
      "id": "CTatAkW2gR61IRX4F7r8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.7941875825472,
      "y": -94.4685996522594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 608776140,
      "groupIds": [
        "1ucGVKR96RNkrdCfoGJiy",
        "jjCk8zI_6UvMcvImxNkh_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 189739252,
      "isDeleted": false,
      "id": "p-u4FWXsNDvcFbiFawe-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.4427871336388,
      "y": -85.20531950372742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1839814220,
      "groupIds": [
        "1ucGVKR96RNkrdCfoGJiy",
        "jjCk8zI_6UvMcvImxNkh_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 2033158220,
      "isDeleted": false,
      "id": "Fx7hjH3b-5CVa5ov3RmSb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.1419669930906,
      "y": -78.49407439614015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 356560076,
      "groupIds": [
        "1ucGVKR96RNkrdCfoGJiy",
        "jjCk8zI_6UvMcvImxNkh_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2239,
      "versionNonce": 430240372,
      "isDeleted": false,
      "id": "a8F8HrKUvGOHcU2QdXrgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 820,
      "y": -117.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 749286220,
      "groupIds": [
        "D--IlgxypwGetzbsOoUjx",
        "CPHcaYjy5kwUbiu9k_xHL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1904,
      "versionNonce": 1966120652,
      "isDeleted": false,
      "id": "8V0dQ1QmIjSWjrFDsenz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2530665934378,
      "y": -77.16730356873995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.90288983075341,
      "height": 39.53545714507465,
      "seed": 37546444,
      "groupIds": [
        "KQ6svuQtkUMad-70lXqIa",
        "CPHcaYjy5kwUbiu9k_xHL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6372620573468444,
          2.5302692572848238
        ],
        [
          11.860637143522279,
          -4.586113028828591
        ],
        [
          12.493204457843568,
          1.4232764572227568
        ],
        [
          8.223375086175436,
          8.381516914755895
        ],
        [
          1.58141828580294,
          10.595502514880028
        ],
        [
          -3.1628365716060642,
          9.646651543398237
        ],
        [
          -10.279218857719433,
          15.814182858029907
        ],
        [
          -4.586113028828683,
          19.135161258216154
        ],
        [
          5.376822171730014,
          18.81887760105551
        ],
        [
          14.390906400807058,
          13.600197257905725
        ],
        [
          19.925870401117578,
          4.586113028828729
        ],
        [
          20.084012229697805,
          -6.958240457533093
        ],
        [
          15.339757372288895,
          -14.865331886547976
        ],
        [
          7.9070914290148835,
          -19.45144491537666
        ],
        [
          -2.846552914445421,
          -20.400295886858498
        ],
        [
          -13.916480915066368,
          -14.865331886547976
        ],
        [
          -18.66073577247537,
          -6.167531314631575
        ],
        [
          -18.818877601055604,
          3.9535457145074417
        ],
        [
          -15.814182858029861,
          9.330367886237642
        ],
        [
          -9.962935200558881,
          3.1628365716060176
        ],
        [
          -9.962935200558881,
          -1.5814182858028936
        ],
        [
          -7.432665943274104,
          -7.432665943273966
        ],
        [
          -1.4232764572227106,
          -12.651346286423841
        ],
        [
          5.218680343149784,
          -11.702495314942004
        ],
        [
          -2.372127428704548,
          -3.637262057346798
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1732,
      "versionNonce": 717652980,
      "isDeleted": false,
      "id": "KFmznEv12OKxqFZ83L1zO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6763430506608,
      "y": -112.27478951356625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.8939934894662,
      "height": 68.47541177526922,
      "seed": 152424524,
      "groupIds": [
        "KQ6svuQtkUMad-70lXqIa",
        "CPHcaYjy5kwUbiu9k_xHL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.43266594327392,
          0.3162836571606434
        ],
        [
          10.753644343460214,
          3.4791202287666154
        ],
        [
          10.753644343460214,
          8.223375086175528
        ],
        [
          15.81418285802977,
          11.860637143522371
        ],
        [
          20.558437715438686,
          9.330367886237596
        ],
        [
          24.98640891568714,
          10.911786172040626
        ],
        [
          32.10279120180051,
          22.29799782982213
        ],
        [
          32.419074858961146,
          28.149245487293104
        ],
        [
          27.83296183013247,
          30.837656573158203
        ],
        [
          26.884110858650722,
          36.53076240204896
        ],
        [
          31.944649373220187,
          40.168024459395795
        ],
        [
          32.419074858961146,
          45.07042114538507
        ],
        [
          25.618976230008236,
          57.72176743180893
        ],
        [
          20.716579544019005,
          59.6194693747725
        ],
        [
          15.65604102944945,
          57.24734194606796
        ],
        [
          10.911786172040628,
          60.25203668909369
        ],
        [
          10.595502514879893,
          64.68000788934205
        ],
        [
          8.53965874333608,
          68.47541177526922
        ],
        [
          -8.223375086175622,
          68.47541177526922
        ],
        [
          -12.176920800683018,
          66.10328434656472
        ],
        [
          -12.018778972102696,
          61.517171317736086
        ],
        [
          -17.87002662957386,
          57.247341946068005
        ],
        [
          -21.823572344081256,
          59.6194693747725
        ],
        [
          -25.777118058588655,
          57.87990926038925
        ],
        [
          -33.051642173282346,
          45.861130288286546
        ],
        [
          -33.52606765902322,
          40.4843081165564
        ],
        [
          -28.623670973033985,
          37.00518788778987
        ],
        [
          -28.46552914445375,
          31.31208205889908
        ],
        [
          -31.786507544640045,
          29.098096458774943
        ],
        [
          -34.47491863050505,
          23.879416115625066
        ],
        [
          -26.567827201490175,
          11.228069829201177
        ],
        [
          -22.297997829822133,
          9.488509714817917
        ],
        [
          -17.553742972413122,
          11.702495314942142
        ],
        [
          -11.702495314942146,
          8.855942400496723
        ],
        [
          -12.018778972102696,
          4.111687543087809
        ],
        [
          -9.330367886237596,
          0.47442548574096505
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2988,
      "versionNonce": 1682932837,
      "isDeleted": false,
      "id": "U7WAgn9-HVuzu72KztLfw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.831256541343,
      "y": -39.33781542982433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 1091430092,
      "groupIds": [
        "yO_xAR4oELG_pM4q5uL6H",
        "CPHcaYjy5kwUbiu9k_xHL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 347727220,
      "isDeleted": false,
      "id": "bm-BxE-NIvWA70fKbzgNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1316047181317,
      "y": -17.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 800,
      "seed": 515845452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 408443852,
      "isDeleted": false,
      "id": "1QwNG7iV7Y396INaHyp8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.308286557036,
      "y": -17.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 800,
      "seed": 1938006988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1839538283,
      "isDeleted": false,
      "id": "FXZY0aiHqoBld9ox3UIIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.3759155273438,
      "height": 84.99999999999999,
      "seed": 1433750092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528124,
      "link": null,
      "locked": false,
      "fontSize": 67.99999999999999,
      "fontFamily": 1,
      "text": "User activation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User activation",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "ellipse",
      "version": 2148,
      "versionNonce": 1861419596,
      "isDeleted": false,
      "id": "aWgEKHdTseWg2t0ELl-ly",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1720,
      "y": -117.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 124657868,
      "groupIds": [
        "beEW_Kn-ZwccbP66S7JWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1936,
      "versionNonce": 51097541,
      "isDeleted": false,
      "id": "B-tMjzwKi_yH2JrTRHDHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": -37.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.23995971679688,
      "height": 25,
      "seed": 1627924300,
      "groupIds": [
        "beEW_Kn-ZwccbP66S7JWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  cache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1663,
      "versionNonce": 410310860,
      "isDeleted": false,
      "id": "MvSfqHMJHlERDPdQ5UTad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.4658460549763,
      "y": -84.6805132654822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 916282828,
      "groupIds": [
        "PjHYuoqh_ZQD_KTyGxoIn",
        "beEW_Kn-ZwccbP66S7JWQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 2021321204,
      "isDeleted": false,
      "id": "3_nyTyj33jbNPy6wJSS0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.7941875825472,
      "y": -94.4685996522594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1095222348,
      "groupIds": [
        "PjHYuoqh_ZQD_KTyGxoIn",
        "beEW_Kn-ZwccbP66S7JWQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 276291404,
      "isDeleted": false,
      "id": "18tQFgfnAiTUoAhgBkHNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.4427871336388,
      "y": -85.20531950372742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 115432140,
      "groupIds": [
        "PjHYuoqh_ZQD_KTyGxoIn",
        "beEW_Kn-ZwccbP66S7JWQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 922,
      "versionNonce": 988908404,
      "isDeleted": false,
      "id": "OSKrM2BUOQawQ7HKSm8BX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.1419669930906,
      "y": -78.49407439614015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1107566924,
      "groupIds": [
        "PjHYuoqh_ZQD_KTyGxoIn",
        "beEW_Kn-ZwccbP66S7JWQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1331041740,
      "isDeleted": false,
      "id": "Eho4HHiQciGE7MdXOhS2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.0068375431902,
      "y": -17.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 800,
      "seed": 1242175436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 152567028,
      "isDeleted": false,
      "id": "wzxFCGVGCkJlM7iltnG9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 162.2434950208799,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e8590c",
      "width": 600,
      "height": 400,
      "seed": 2064465484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 841579596,
      "isDeleted": false,
      "id": "h_z7mjtfWdwEkzck0wlZ-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": 180,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 600,
      "height": 400,
      "seed": 501716172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i5fjgG3qgusqUU4YqSeen"
        }
      ],
      "updated": 1714671976733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 2087992948,
      "isDeleted": false,
      "id": "i5fjgG3qgusqUU4YqSeen",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415,
      "y": 185,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 395.5558166503906,
      "height": 140,
      "seed": 1345526604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "    The feature from\n    the User's point of view:\n\n    * ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "h_z7mjtfWdwEkzck0wlZ-",
      "originalText": "    The feature from\n    the User's point of view:\n\n    * ",
      "lineHeight": 1.25,
      "baseline": 131
    },
    {
      "type": "ellipse",
      "version": 2049,
      "versionNonce": 1657541324,
      "isDeleted": false,
      "id": "f8zhqEjUip7XYRGgGk8N_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2120,
      "y": -117.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1816777164,
      "groupIds": [
        "AlLQiWq1gOat8pwRKc1XN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976733,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2345,
      "versionNonce": 231493620,
      "isDeleted": false,
      "id": "UVYLgTcGoh3sjwnPL1Iw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.2065821600954,
      "y": -47.187730029779686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.92871086792869,
      "height": 52.1896071366814,
      "seed": 1900394572,
      "groupIds": [
        "AlLQiWq1gOat8pwRKc1XN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.89609027342239,
          -0.521896071366772
        ],
        [
          63.974220974956665,
          -11.481713570069886
        ],
        [
          50.828833103390224,
          -26.094803568340623
        ],
        [
          51.70519229482798,
          -40.18599749524468
        ],
        [
          40.75070240185597,
          -52.1896071366814
        ],
        [
          25.414416551695105,
          -50.10202285121416
        ],
        [
          19.279902211630755,
          -41.75168570934514
        ],
        [
          10.516310297253115,
          -44.36116606617914
        ],
        [
          3.9436163614699264,
          -38.6203092811442
        ],
        [
          3.9436163614699264,
          -29.748076067908407
        ],
        [
          -5.696334744345467,
          -27.660491782441092
        ],
        [
          -10.954489892972026,
          -18.266362497838443
        ],
        [
          -9.639951105815392,
          -5.740856785034943
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3078,
      "versionNonce": 1218173707,
      "isDeleted": false,
      "id": "72h0ziURHqso0jelmNO9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.7400283813477,
      "y": -37.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.47988891601562,
      "height": 25,
      "seed": 1795215052,
      "groupIds": [
        "Vz3Ib2Pc8hJWotPweUtI1",
        "L93FOHnD1K2IqPvVUdth0",
        "AlLQiWq1gOat8pwRKc1XN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMTP Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 757477748,
      "isDeleted": false,
      "id": "6_M05fFRP0qriWyoSYKWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.1222604404084,
      "y": -17.75650497912011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 800,
      "seed": 1511331148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714671976734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1151782860,
      "isDeleted": false,
      "id": "GyP9YXbItQYv-kL4Rc6Or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 82.24349502087989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 0,
      "seed": 467438540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 65761061,
      "isDeleted": false,
      "id": "_uveKmBfvLwLqZv3dUnWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.81993103027344,
      "height": 25,
      "seed": 1624263412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 371343787,
      "isDeleted": false,
      "id": "ffe1WDLnwkAO8lgnV5A0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.0797882080078,
      "height": 50,
      "seed": 583907532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP POST /auth/signup\nUserCreateRequestBody",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP POST /auth/signup\nUserCreateRequestBody",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 850808012,
      "isDeleted": false,
      "id": "fIgCuc9J-zg170kNcCKhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.88980523936857,
      "height": 0,
      "seed": 1898765260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          497.88980523936857,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 89932421,
      "isDeleted": false,
      "id": "bRVSyJJ5t3GP25HTywWlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.59996032714844,
      "height": 25,
      "seed": 1146205388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1248514892,
      "isDeleted": false,
      "id": "BiGND-GvTRcaC47yosw-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.98910189790286,
      "height": 0,
      "seed": 369287540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zgfYuL-1c732hGgsv1aEp",
        "focus": -2.2,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.98910189790286,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1063441483,
      "isDeleted": false,
      "id": "zgfYuL-1c732hGgsv1aEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.0797119140625,
      "height": 25,
      "seed": 618381044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BiGND-GvTRcaC47yosw-Y",
          "type": "arrow"
        }
      ],
      "updated": 1715617528125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temporary activation key by user",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temporary activation key by user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1481951476,
      "isDeleted": false,
      "id": "NYgbZkrGIJVTxuWeFyi0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5151848973613,
      "y": 240.92103382498027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1300,
      "height": 0,
      "seed": 1045880436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2082187749,
      "isDeleted": false,
      "id": "B_vDdn7QZjc5Bu0wYdJ8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.91351883674,
      "y": 185.67942503948308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.35983276367188,
      "height": 25,
      "seed": 1905776844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send activation email",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send activation email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1647807092,
      "isDeleted": false,
      "id": "XcwQ41z3fHVDDFCMz2iA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 0,
      "seed": 1277752564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 607654635,
      "isDeleted": false,
      "id": "ZgxkBNap1lfyFiKzeSJ0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 1287721460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1967528948,
      "isDeleted": false,
      "id": "v2bt7mxnTna-Bg8UNuqQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 0,
      "seed": 1188165580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714671976734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1765221701,
      "isDeleted": false,
      "id": "EPe8B8yr3zB5p2B5L78eZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4705493314498,
      "y": 327.94924593207264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.0396728515625,
      "height": 50,
      "seed": 552012492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP POST /users/activation/complete\nUserActivationCompleteSerializer",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP POST /users/activation/complete\nUserActivationCompleteSerializer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1160543627,
      "isDeleted": false,
      "id": "5HhNvj-76RB54BTMn96cY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.73968505859375,
      "height": 75,
      "seed": 310928884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    key: a2777fa4-1c12-4c6b-8d97-aa1dd50a2703\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    key: a2777fa4-1c12-4c6b-8d97-aa1dd50a2703\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1342977189,
      "isDeleted": false,
      "id": "wm8hr7ePvc14l4hU6QLcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 530.7396850585938,
      "height": 125,
      "seed": 993783756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"activation:3\": {\n        key: a2777fa4-1c12-4c6b-8d97-aa1dd50a2703\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"activation:3\": {\n        key: a2777fa4-1c12-4c6b-8d97-aa1dd50a2703\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 763008043,
      "isDeleted": false,
      "id": "Y3wGUy_qqzlfAx9j-Xjji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": 260,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 589.0595703125,
      "height": 125,
      "seed": 132745972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"activation:a2777fa4-1c12-4c6b-8d97-aa1dd50a2703\": {\n        user_id: 3\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"activation:a2777fa4-1c12-4c6b-8d97-aa1dd50a2703\": {\n        user_id: 3\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1821524556,
      "isDeleted": false,
      "id": "nES3lc7eXnKMRWjHedoM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 895.605880739483,
      "height": 0,
      "seed": 945597172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714672094992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -895.605880739483,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1816680453,
      "isDeleted": false,
      "id": "XQOvawn9GnkIrzp-TWZfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.49990844726562,
      "height": 25,
      "seed": 1524083188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find by key?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find by key?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1502614732,
      "isDeleted": false,
      "id": "7b6RNMcTSPYOuXka9-lr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.2385203204926,
      "height": 0,
      "seed": 335779444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714672116414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          506.2385203204926,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 487380683,
      "isDeleted": false,
      "id": "cNeYGpwrewLvMqxf0FAs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3347805819253,
      "y": 478.65506861016314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.179931640625,
      "height": 25,
      "seed": 365399924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 195907188,
      "isDeleted": false,
      "id": "du-0EGULq9IahMUyeXD0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.1681044332745,
      "height": 0,
      "seed": 1443351628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714672125230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -599.1681044332745,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 669585253,
      "isDeleted": false,
      "id": "3D7IKLp1Ha4DZrCv5wy5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 1305069044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1920845163,
      "isDeleted": false,
      "id": "Fo6c8L0fB8G-Cq_3Eh4cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 554.7796020507812,
      "height": 125,
      "seed": 1985414092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715617528126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    activation:4: {\n        key: ed83d7f9-836e-4c2c-8c73-849702c2867c\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    activation:4: {\n        key: ed83d7f9-836e-4c2c-8c73-849702c2867c\n    }\n}",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}